SELECT * FROM NovartisConsolidatedNationalResults
SELECT * FROM NovartisConsolidatedNationalLog

SELECT * FROM NovartisConsolidatedNationalIndicationsToExecute
EXEC usp_CF_NOVARTIS_CONSOLIDATED_NATIONAL

SELECT * FROM NovartisConsolidatedNationalResults
SELECT * FROM NovartisConsolidatedNationalLog