CREATE TYPE [dbo].[CF_NOVARTIS_FLAT_CHF] AS TABLE(
	[Mcoid] [varchar](max) NULL,
	[PayerName] [varchar](max) NULL,
	[payerlives] [varchar](max) NULL,
	[PayerMedicalLives] [varchar](max) NULL,
	[PayerPharmacyLives] [varchar](max) NULL,
	[PayerFullyInsuredLives] [varchar](max) NULL,
	[PayerSelfInsuredLives] [varchar](max) NULL,
	[PBM_Total_Lives] [varchar](max) NULL,
	[PBM_Controlled_Lives] [varchar](max) NULL,
	[PBM_Claims_Lives] [varchar](max) NULL,
	[PBM_Self_Insured_Lives] [varchar](max) NULL,
	[Segment] [varchar](max) NULL,
	[plansegmentlives] [varchar](max) NULL,
	[PlanSegmentMedicalLives] [varchar](max) NULL,
	[PlanSegmentPharmacyLives] [varchar](max) NULL,
	[PlanSegmentFullyInsuredLives] [varchar](max) NULL,
	[PlanSegmentSelfInsuredLives] [varchar](max) NULL,
	[Plan_Name] [varchar](max) NULL,
	[planlives] [varchar](max) NULL,
	[PlanMedicalLives] [varchar](max) NULL,
	[PlanPharmacyLives] [varchar](max) NULL,
	[PlanFullyInsuredLIves] [varchar](max) NULL,
	[PlanSelfInsuredLives] [varchar](max) NULL,
	[TZG Payer Name] [varchar](max) NULL,
	[SegmentParentMcoID] [varchar](max) NULL,
	[Indication] [varchar](max) NULL,
	[Drug_Name] [varchar](max) NULL,
	[Formulary_Link] [varchar](max) NULL,
	[preferred_agents] [varchar](max) NULL,
	[Preferred_Status] [varchar](max) NULL,
	[Preferred_Implementation] [varchar](max) NULL,
	[Novartis_Healthplan_Management] [varchar](max) NULL,
	[Benefit_Type] [varchar](max) NULL,
	[Split_Fill_Requirements] [varchar](max) NULL,
	[PA_Required] [varchar](max) NULL,
	[URL_to_PA_Policy] [varchar](max) NULL,
	[PACriteria_DocPath] [varchar](max) NULL,
	[URL_to_PA_Form] [varchar](max) NULL,
	[General_PA_Form] [varchar](max) NULL,
	[URL_To_Draft_Policy] [varchar](max) NULL,
	[PAForm_DocPath] [varchar](max) NULL,
	[PA_Management] [varchar](max) NULL,
	[Tier_Placement] [varchar](max) NULL,
	[Number_of_Tiers] [varchar](max) NULL,
	[Age_Limit] [varchar](max) NULL,
	[Dosing_Limitation] [varchar](max) NULL,
	[Dosing_Limitation_Desc] [varchar](max) NULL,
	[Quantity_Limitation] [varchar](max) NULL,
	[Quantity_Limitation_Desc] [varchar](max) NULL,
	[Initial_Auth_Time_Limit_Req] [varchar](max) NULL,
	[Initial_Auth_Time_Length] [varchar](max) NULL,
	[Recert_Time_Limit_Req] [varchar](max) NULL,
	[Recert_Time_Length] [varchar](max) NULL,
	[Step_Therapy_Req] [varchar](max) NULL,
	[Step_Therapy_Placement] [varchar](max) NULL,
	[Number_of_Steps] [varchar](max) NULL,
	[Step_Therapy_Notes] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies_Desc] [varchar](max) NULL,
	[Specific_Combination_Therapy] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies_Description] [varchar](max) NULL,
	[Specific_PA_Criteria_details] [varchar](max) NULL,
	[Nbr_Beta_Blocker_Trials_Required] [varchar](max) NULL,
	[Beta_Blocker_Required_Length] [varchar](max) NULL,
	[Beta_Blocker_Opr] [varchar](max) NULL,
	[Nbr_ACE_Inhibitor_Trials_Required] [varchar](max) NULL,
	[ACE_Inhibitor_Required_Length] [varchar](max) NULL,
	[ACE_Inhibitor_Opr] [varchar](max) NULL,
	[Nbr_Diuretics_Trials_Required] [varchar](max) NULL,
	[Diuretics_Required_Length] [varchar](max) NULL,
	[Diuretics_Opr] [varchar](max) NULL,
	[Nbr_ARBs_Trials_Required] [varchar](max) NULL,
	[ARBs_Required_Length] [varchar](max) NULL,
	[ARBs_Opr] [varchar](max) NULL,
	[Lab_Requirements] [varchar](max) NULL,
	[NYHA_Classification_Requirements] [varchar](max) NULL,
	[Heart_Rate_Required] [varchar](max) NULL,
	[Heart_Rate_Description] [varchar](max) NULL,
	[LVEF_status_Required] [varchar](max) NULL,
	[LVEF_status_Required_Description] [varchar](max) NULL,
	[Administrative_Requirements] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_Criteria] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_URL] [varchar](max) NULL,
	[Proof_of_Effectiveness_Required_Summary] [varchar](max) NULL,
	[Proof_of_Effectiveness_Required_for_Continued_Approval] [varchar](max) NULL,
	[J_Codes_Approved] [varchar](max) NULL,
	[ICD_Codes_Approved] [varchar](max) NULL,
	[Specialist_Approval] [varchar](max) NULL,
	[PBM_Indicated] [varchar](max) NULL,
	[PBM_Control] [varchar](max) NULL,
	[Distribution_Limitations_Enforced] [varchar](max) NULL,
	[Name_of_Specialty_Drug_Distributer_1] [varchar](max) NULL,
	[Name_of_Specialty_Drug_Distributer_2] [varchar](max) NULL,
	[Other_Policy_Utilized] [varchar](max) NULL,
	[Documentation_Source] [varchar](max) NULL,
	[Change_to_Entry] [varchar](max) NULL,
	[Reason_for_Change] [varchar](max) NULL,
	[Reason_for_Change_Details] [varchar](max) NULL,
	[Policy_Date] [varchar](max) NULL,
	[Renewal_Date] [varchar](max) NULL,
	[No_policy_date_found] [varchar](max) NULL,
	[Entry_Date] [varchar](max) NULL,
	[Note_1] [varchar](max) NULL,
	[Note_2] [varchar](max) NULL,
	[Note_3] [varchar](max) NULL,
	[On_Formulary] [varchar](max) NULL,
	[StepTherapy_Footnote] [varchar](max) NULL,
	[extramco] [varchar](max) NULL
)
GO