:r "D:\VBA_SourceControl\Projects\FileGenerator_Merck\Database\Scripts\Updates for Version 3.0\02 - Novartis Access Analysis\03 - Stored Procs\usp_CF_NOVARTIS_ACCESS_ANALYSIS_AFINITOR.sql"
:r "D:\VBA_SourceControl\Projects\FileGenerator_Merck\Database\Scripts\Updates for Version 3.0\02 - Novartis Access Analysis\03 - Stored Procs\usp_CF_NOVARTIS_ACCESS_ANALYSIS_GLEEVEC.sql"
:r "D:\VBA_SourceControl\Projects\FileGenerator_Merck\Database\Scripts\Updates for Version 3.0\02 - Novartis Access Analysis\03 - Stored Procs\usp_CF_NOVARTIS_ACCESS_ANALYSIS_PROMACTA.sql"
:r "D:\VBA_SourceControl\Projects\FileGenerator_Merck\Database\Scripts\Updates for Version 3.0\02 - Novartis Access Analysis\03 - Stored Procs\usp_CF_NOVARTIS_ACCESS_ANALYSIS_SANDOSTATIN_LAR.sql"
:r "D:\VBA_SourceControl\Projects\FileGenerator_Merck\Database\Scripts\Updates for Version 3.0\02 - Novartis Access Analysis\03 - Stored Procs\usp_CF_NOVARTIS_ACCESS_ANALYSIS_VOTRIENT.sql"