CREATE TABLE NovartisConsolidatedCbsaResults (
	[Mcoid] [varchar](max) NULL,
	[PayerName] [varchar](max) NULL,
	[PlanName] [varchar](max) NULL,
	[CBSACode] [varchar](max) NULL,
	[CBSAName] [varchar](max) NULL,
	[State] [varchar](max) NULL,
	[Segment] [varchar](max) NULL,
	[Indication] [varchar](max) NULL,
	[MarketSharePercentage] [varchar](max) NULL,
	[PlanLives] [varchar](max) NULL,
	[Self Insured Lives] [varchar](max) NULL,
	[Fully Insured Lives] [varchar](max) NULL,
	[Medical Lives] [varchar](max) NULL,
	[Pharmacy Lives] [varchar](max) NULL,
	[Drug_Name] [varchar](max) NULL,
	[On_Formulary] [varchar](max) NULL,
	[Novartis_Healthplan_Management] [varchar](max) NULL,
	[Reason_for_Restrictiveness] [varchar](max) NULL,
	[Benefit_Type] [varchar](max) NULL,
	[PA_Required] [varchar](max) NULL,
	[URL_to_PA_Policy] [varchar](max) NULL,
	[URL_to_PA_Form] [varchar](max) NULL,
	[General_PA_Form] [varchar](max) NULL,
	[URL_To_Draft_Policy] [varchar](max) NULL,
	[PA_Management] [varchar](max) NULL,
	[Tier_Placement] [varchar](max) NULL,
	[Number_of_Tiers] [varchar](max) NULL,
	[Compendium_Referenced] [varchar](max) NULL,
	[Evidence_Req_for_Off-Label_Appr] [varchar](max) NULL,
	[Compendium_Req_for_Off-Label_Appr] [varchar](max) NULL,
	[Compendium_Evidence_Lvl_Req_for_Off-Label_Appr] [varchar](max) NULL,
	[PR_Journal_Articles_Req_for_Off-Label_Appr] [varchar](max) NULL,
	[Clinical_Pathway_Utilized] [varchar](max) NULL,
	[OffLabel_Use_Limitations] [varchar](max) NULL,
	[Off_Label_Use_Count] [varchar](max) NULL,
	[Off_Label_Use_Indications] [varchar](max) NULL,
	[Dosing_Limitation] [varchar](max) NULL,
	[Dosing_Limitation_Desc] [varchar](max) NULL,
	[Quantity_Limitation] [varchar](max) NULL,
	[Quantity_Limitation_Desc] [varchar](max) NULL,
	[Initial_Auth_Time_Limit_Req] [varchar](max) NULL,
	[Initial_Auth_Time_Length] [varchar](max) NULL,
	[Recert_Time_Limit_Req] [varchar](max) NULL,
	[Recert_Time_Length] [varchar](max) NULL,
	[Step_Therapy_Req] [varchar](max) NULL,
	[Step_Therapy_Placement] [varchar](max) NULL,
	[Number_of_Steps] [varchar](max) NULL,
	[Step_Therapy_Notes] [varchar](max) NULL,
	[Specific_PA_Criteria_details] [varchar](max) NULL,
	[Limitation_on_Cancer_Type] [varchar](max) NULL,
	[Limitation_on_Cancer_Type_Desc] [varchar](max) NULL,
	[Limit_on_Line_of_Therapy] [varchar](max) NULL,
	[Place_in_Therapy] [varchar](max) NULL,
	[Place_in_Therapy_Desc] [varchar](max) NULL,
	[Place_in_Maintenance_Therapy] [varchar](max) NULL,
	[Place_in_Maintenance_Therapy_Desc] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies_Desc] [varchar](max) NULL,
	[Specific_Combination_Therapy] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies_Desc] [varchar](max) NULL,
	[Conventional_Chemo_Courses_Ct] [varchar](max) NULL,
	[Conventional_Chemo_Len] [varchar](max) NULL,
	[Conventional_Chemo_Opr] [varchar](max) NULL,
	[Targeted_Therapies_Courses_Ct] [varchar](max) NULL,
	[Targeted_Therapies_Len] [varchar](max) NULL,
	[Targeted_Therapies_Opr] [varchar](max) NULL,
	[SpecifiC_Targeted_Failure] [varchar](max) NULL,
	[Age_Limit] [varchar](max) NULL,
	[Menopausal_Status] [varchar](max) NULL,
	[Corticosteroid_Trial_Ct] [varchar](max) NULL,
	[Corticosteroid_Trial_Length] [varchar](max) NULL,
	[Corticosteroid_Opr] [varchar](max) NULL,
	[Platelet_Count_Requirement] [varchar](max) NULL,
	[Platelet_Count_Requirement_Description] [varchar](max) NULL,
	[Nbr_of_Immunoglobulins_Trials] [varchar](max) NULL,
	[Nbr_of_Immunoglobulins_Trials_Length] [varchar](max) NULL,
	[Immunoglobulins_Opr] [varchar](max) NULL,
	[Sickle_Cell_Complications] [varchar](max) NULL,
	[Number_of_Sickle_Cell_Complications] [varchar](max) NULL,
	[Time_Period_of_Sickle_Cell_Complications] [varchar](max) NULL,
	[Lab_Requirements] [varchar](max) NULL,
	[Administrative_Requirements] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_Criteria] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_URL] [varchar](max) NULL,
	[Proof_of_Effectiveness_Required_Summary] [varchar](max) NULL,
	[Proof_of_Effectiveness_Req_for_Continued_Appr] [varchar](max) NULL,
	[Limitation_on_Recycling] [varchar](max) NULL,
	[Competitor_Drugs] [varchar](max) NULL,
	[J_Codes_Approved] [varchar](max) NULL,
	[ICD_Codes_Approved] [varchar](max) NULL,
	[Split_Fill_Requirements] [varchar](max) NULL,
	[Specialist_Appr] [varchar](max) NULL,
	[PBM_Indicated] [varchar](max) NULL,
	[PBM_Control] [varchar](max) NULL,
	[Distribution_Limitations_Enforced] [varchar](max) NULL,
	[Name_Of_Specialty_Drug_Distributer_1] [varchar](max) NULL,
	[Name_Of_Specialty_Drug_Distributer_2] [varchar](max) NULL,
	[Other_Policy_Utilized] [varchar](max) NULL,
	[Documentation_Source] [varchar](max) NULL,
	[Change_To_Entry] [varchar](max) NULL,
	[Reason_for_Change] [varchar](max) NULL,
	[Reason_for_Change_Details] [varchar](max) NULL,
	[Policy_Date] [varchar](max) NULL,
	[Renewal_Date] [varchar](max) NULL,
	[No_Policy_Date_Found] [varchar](max) NULL,
	[Entry_Date] [varchar](max) NULL,
	[Note_1] [varchar](max) NULL,
	[Note_2] [varchar](max) NULL,
	[Note_3] [varchar](max) NULL
)