USE [PATT]
GO

/****** Object:  UserDefinedTableType [dbo].[CF_REGENERON_FLAT_HCHL]    Script Date: 2/5/2019 10:25:17 PM ******/
CREATE TYPE [dbo].[CF_REGENERON_FLAT_HCHL] AS TABLE(
	[Mcoid] [varchar](max) NULL,
	[PayerName] [varchar](max) NULL,
	[PayerLives] [varchar](max) NULL,
	[PayerMedicalLives] [varchar](max) NULL,
	[PayerPharmacyLives] [varchar](max) NULL,
	[PayerFullyInsuredLives] [varchar](max) NULL,
	[PayerSelfInsuredLives] [varchar](max) NULL,
	[PBM_Total_Lives] [varchar](max) NULL,
	[PBM_Controlled_Lives] [varchar](max) NULL,
	[PBM_Claims_Lives] [varchar](max) NULL,
	[PBM_Self_Insured_Lives] [varchar](max) NULL,
	[Segment] [varchar](max) NULL,
	[PlanSegmentLives] [varchar](max) NULL,
	[PlanSegmentMedicalLives] [varchar](max) NULL,
	[PlanSegmentPharmacyLives] [varchar](max) NULL,
	[PlanSegmentFullyInsuredLives] [varchar](max) NULL,
	[PlanSegmentSelfInsuredLives] [varchar](max) NULL,
	[Plan_Name] [varchar](max) NULL,
	[PlanLives] [varchar](max) NULL,
	[PlanMedicalLives] [varchar](max) NULL,
	[PlanPharmacyLives] [varchar](max) NULL,
	[PlanFullyInsuredLIves] [varchar](max) NULL,
	[PlanSelfInsuredLives] [varchar](max) NULL,
	[TZG Payer Name] [varchar](max) NULL,
	[SegmentParentMcoID] [varchar](max) NULL,
	[Indication] [varchar](max) NULL,
	[Drug_Name] [varchar](max) NULL,
	[PACriteria_DocPath] [varchar](max) NULL,
	[PAForm_DocPath] [varchar](max) NULL,
	[On_Formulary] [varchar](max) NULL,
	[Preferred_Status] [varchar](max) NULL,
	[Preferred_implementation] [varchar](max) NULL,
	[Regeneron_Sanofi_Healthplan_Management] [varchar](max) NULL,
	[Benefit_Type] [varchar](max) NULL,
	[PA_Required] [varchar](max) NULL,
	[URL_to_PA_Policy] [varchar](max) NULL,
	[URL_to_PA_Form] [varchar](max) NULL,
	[URL_To_Draft_Policy] [varchar](max) NULL,
	[ePA_URL_Available] [varchar](max) NULL,
	[ePA_URL] [varchar](max) NULL,
	[PA_Management] [varchar](max) NULL,
	[General_PA_Form] [varchar](max) NULL,
	[Tier_Placement] [varchar](max) NULL,
	[Number_of_Tiers] [varchar](max) NULL,
	[Age_Limit] [varchar](max) NULL,
	[Dosing_Limitation] [varchar](max) NULL,
	[Dosing_Limitation_Desc] [varchar](max) NULL,
	[Quantity_Limitation] [varchar](max) NULL,
	[Quantity_Limitation_Desc] [varchar](max) NULL,
	[Initial_Auth_Time_Limit_Req] [varchar](max) NULL,
	[Initial_Auth_Time_Length] [varchar](max) NULL,
	[Recert_Time_Limit_Req] [varchar](max) NULL,
	[Recert_Time_Length] [varchar](max) NULL,
	[Step_Therapy_Req] [varchar](max) NULL,
	[Step_Therapy_Placement] [varchar](max) NULL,
	[Number_of_Steps] [varchar](max) NULL,
	[Step_Therapy_Notes] [varchar](max) NULL,
	[Specific_Drug_Failure_Required] [varchar](max) NULL,
	[Number_of_Regimen_Required] [varchar](max) NULL,
	[Regimen_Description] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies_Desc] [varchar](max) NULL,
	[Specific_Combination_Therapy] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies_Desc] [varchar](max) NULL,
	[Specific_PA_Criteria_Details] [varchar](max) NULL,
	[Time_Frame_Since_Last_Statin_Trial_Requirement] [varchar](max) NULL,
	[Time_Frame_Since_Last_Statin_Trial_Description] [varchar](max) NULL,
	[Statin_Intolerance] [varchar](max) NULL,
	[Statin_Trial_Requirements] [varchar](max) NULL,
	[Statin_Trial_Required_Duration] [varchar](max) NULL,
	[Statin_Trial_Requirements_Details] [varchar](max) NULL,
	[Statin_Opr] [varchar](max) NULL,
	[Other_Lipid_Lowering_Therapy_Trial_Requirements] [varchar](max) NULL,
	[Other_Lipid_Lowering_Therapy_Trial_Duration] [varchar](max) NULL,
	[Other_Lipid_Lowering_Therapy_Trial_Requirements_Details] [varchar](max) NULL,
	[Other_Lipid_Lowering_Therapy_Opr] [varchar](max) NULL,
	[Prior_PCSK9_Trial_Requirements] [varchar](max) NULL,
	[Prior_PCSK9_Trial_Required_Duration] [varchar](max) NULL,
	[Prior_PCSK9_Trial_Requirements_Details] [varchar](max) NULL,
	[Prior_PCSK9_Trial_Opr] [varchar](max) NULL,
	[Other_Risk_Factor_Score_Required] [varchar](max) NULL,
	[Other_Risk_Factor_Score_Description] [varchar](max) NULL,
	[Lipid_Testing_Required] [varchar](max) NULL,
	[Lipid_Testing_Description] [varchar](max) NULL,
	[Lab_Requirements] [varchar](max) NULL,
	[Covered_for_ASCVD_Population] [varchar](max) NULL,
	[Invasive_or_Noninvasive_Testing_Required_for_ASCVD] [varchar](max) NULL,
	[Invasive_or_Noninvasive_Testing_Required_for_ASCVD_Description] [varchar](max) NULL,
	[Genotyping_Required_for_ASCVD] [varchar](max) NULL,
	[Required_Disease_State_for_ASCVD] [varchar](max) NULL,
	[Required_Disease_State_for_ASCVD_Description] [varchar](max) NULL,
	[LDL_C_Levels_Requirement] [varchar](max) NULL,
	[LDL_C_Level_Requirement_Description] [varchar](max) NULL,
	[ASCVD_LDL_C_Level_Requirement_Description] [varchar](max) NULL,
	[HEFH_LDL_C_Level_Requirement_Description] [varchar](max) NULL,
	[Specialty_Consultation_Required] [varchar](max) NULL,
	[Administrative_Requirements] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_Criteria] [varchar](max) NULL,
	[Proof_of_Effectiveness_Required_Summary] [varchar](max) NULL,
	[Proof_of_Effectiveness_Required_for_Continued_Approval] [varchar](max) NULL,
	[J_Codes_Approved] [varchar](max) NULL,
	[ICD_Codes_Approved] [varchar](max) NULL,
	[Specialist_Approval] [varchar](max) NULL,
	[PBM_Indicated] [varchar](max) NULL,
	[PBM_Control] [varchar](max) NULL,
	[Distribution_Limitations_Enforced] [varchar](max) NULL,
	[Name_Of_Specialty_Drug_Distributer_1] [varchar](max) NULL,
	[Name_Of_Specialty_Drug_Distributer_2] [varchar](max) NULL,
	[Other_Policy_Utilized] [varchar](max) NULL,
	[Documentation_Source] [varchar](max) NULL,
	[Change_to_Entry] [varchar](max) NULL,
	[Reason_for_Change] [varchar](max) NULL,
	[Reason_for_Change_Details] [varchar](max) NULL,
	[Policy_Date] [varchar](max) NULL,
	[Renewal_Date] [varchar](max) NULL,
	[No_Policy_Date_Found] [varchar](max) NULL,
	[Entry_Date] [varchar](max) NULL,
	[Note_1] [varchar](max) NULL,
	[Note_2] [varchar](max) NULL,
	[Note_3] [varchar](max) NULL,
	[extramco] [varchar](max) NULL
)
GO


