--USE [CWP_3.0]
--GO

/****** Object:  UserDefinedTableType [dbo].[CF_GENENTECH_FLAT_HEMO]    Script Date: 11/7/2018 3:55:25 PM ******/
DROP TYPE [dbo].[CF_GENENTECH_FLAT_HEMO]
GO

/****** Object:  UserDefinedTableType [dbo].[CF_GENENTECH_FLAT_HEMO]    Script Date: 11/7/2018 3:55:25 PM ******/
CREATE TYPE [dbo].[CF_GENENTECH_FLAT_HEMO] AS TABLE(
	[Mcoid] [varchar](max) NULL,
	[PayerName] [varchar](max) NULL,
	[payerlives] [varchar](max) NULL,
	[PayerMedicalLives] [varchar](max) NULL,
	[PayerPharmacyLives] [varchar](max) NULL,
	[PayerFullyInsuredLives] [varchar](max) NULL,
	[PayerSelfInsuredLives] [varchar](max) NULL,
	[PBM_Total_Lives] [varchar](max) NULL,
	[PBM_Controlled_Lives] [varchar](max) NULL,
	[PBM_Claims_Lives] [varchar](max) NULL,
	[PBM_Self_Insured_Lives] [varchar](max) NULL,
	[Segment] [varchar](max) NULL,
	[plansegmentlives] [varchar](max) NULL,
	[PlanSegmentMedicalLives] [varchar](max) NULL,
	[PlanSegmentPharmacyLives] [varchar](max) NULL,
	[PlanSegmentFullyInsuredLives] [varchar](max) NULL,
	[PlanSegmentSelfInsuredLives] [varchar](max) NULL,
	[Plan_Name] [varchar](max) NULL,
	[planlives] [varchar](max) NULL,
	[PlanMedicalLives] [varchar](max) NULL,
	[PlanPharmacyLives] [varchar](max) NULL,
	[PlanFullyInsuredLIves] [varchar](max) NULL,
	[PlanSelfInsuredLives] [varchar](max) NULL,
	[TZG Payer Name] [varchar](max) NULL,
	[SegmentParentMcoID] [varchar](max) NULL,
	[Indication] [varchar](max) NULL,
	[Drug_Name] [varchar](max) NULL,
	[Formulary_Link] [varchar](max) NULL,
	[Preferred_Implementation] [varchar](max) NULL,
	[Preferred_Status_By_Admin_Method] [varchar](max) NULL,
	[Preferred_implementation_By_Admin_Method] [varchar](max) NULL,
	[ProofOfEfficacy] [varchar](max) NULL,
	[On_Formulary] [varchar](max) NULL,
	[DNA_Healthplan_Management] [varchar](max) NULL,
	[Preferred_Status] [varchar](max) NULL,
	[Categorization_Detail] [varchar](max) NULL,
	[Benefit_Type] [varchar](max) NULL,
	[PA_Required] [varchar](max) NULL,
	[URL_to_PA_Policy] [varchar](max) NULL,
	[URL_to_PA_Form] [varchar](max) NULL,
	[General_PA_Form] [varchar](max) NULL,
	[URL_To_Draft_Policy] [varchar](max) NULL,
	[PA_Management] [varchar](max) NULL,
	[Tier_Placement] [varchar](max) NULL,
	[Number_of_Tiers] [varchar](max) NULL,
	[Plan_Classification] [varchar](max) NULL,
	[Dosing_Limitation] [varchar](max) NULL,
	[Dosing_Limitation_Description_In_Bethesda_units_ml_if_available] [varchar](max) NULL,
	[Quantity_Limitation] [varchar](max) NULL,
	[Quantity_Limitation_Desc] [varchar](max) NULL,
	[Initial_Auth_Time_Limit_Req] [varchar](max) NULL,
	[Initial_Auth_Time_Length] [varchar](max) NULL,
	[Recert_Time_Limit_Req] [varchar](max) NULL,
	[Recert_Time_Length] [varchar](max) NULL,
	[Step_Therapy_Req] [varchar](max) NULL,
	[Step_Therapy_Placement] [varchar](max) NULL,
	[Number_of_Steps] [varchar](max) NULL,
	[Step_Therapy_Notes] [varchar](max) NULL,
	[Specific_PA_Criteria_details] [varchar](max) NULL,
	[Age_Limit] [varchar](max) NULL,
	[Hemophilia_Type_limitations] [varchar](max) NULL,
	[Hemophilia_Type_Description] [varchar](max) NULL,
	[Factor_Type] [varchar](max) NULL,
	[Perioperative_management_covered] [varchar](max) NULL,
	[Perioperative_Management_Description] [varchar](max) NULL,
	[Primary_Prophylactic_Therapy_Covered] [varchar](max) NULL,
	[Primary_Prophylactic_Therapy_Description] [varchar](max) NULL,
	[Secondary_Prophylactic_Therapy_Covered] [varchar](max) NULL,
	[Secondary_Prophylactic_Therapy_Description] [varchar](max) NULL,
	[Secondary_Short_Term_Prophylaxis_covered] [varchar](max) NULL,
	[Other_Indications_Covered] [varchar](max) NULL,
	[Other_Indications_Description] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies_Desc] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies_Description] [varchar](max) NULL,
	[Inhibitor_Level_Restrictions] [varchar](max) NULL,
	[Inhibitor_Level_Restrictions_Description] [varchar](max) NULL,
	[Documentation_of_Inhibitor_Levels_Required] [varchar](max) NULL,
	[Documentation_of_Inhibitor_Levels_Description] [varchar](max) NULL,
	[Documentation_of_FVIII_Levels_Required] [varchar](max) NULL,
	[Documentation_of_FVIII_Levels_Description] [varchar](max) NULL,
	[Other_Lab_Requirements] [varchar](max) NULL,
	[Administrative_Requirements] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_Criteria] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_URL] [varchar](max) NULL,
	[Proof_of_Effectiveness_Required_Summary] [varchar](max) NULL,
	[J_Codes_Approved] [varchar](max) NULL,
	[ICD_Codes_Approved] [varchar](max) NULL,
	[Specialist_Approval] [varchar](max) NULL,
	[PBM_Indicated] [varchar](max) NULL,
	[PBM_Control] [varchar](max) NULL,
	[Distribution_Limitations_Enforced] [varchar](max) NULL,
	[Name_of_Specialty_Drug_Distributer_1] [varchar](max) NULL,
	[Name_of_Specialty_Drug_Distributer_2] [varchar](max) NULL,
	[Other_Policy_Utilized] [varchar](max) NULL,
	[Documentation_Source] [varchar](max) NULL,
	[Change_to_Entry] [varchar](max) NULL,
	[Reason_for_Change] [varchar](max) NULL,
	[Reason_for_Change_Details] [varchar](max) NULL,
	[Policy_Date] [varchar](max) NULL,
	[Renewal_Date] [varchar](max) NULL,
	[No_policy_date_found] [varchar](max) NULL,
	[Entry_Date] [varchar](max) NULL,
	[Note_1] [varchar](max) NULL,
	[Note_2] [varchar](max) NULL,
	[Note_3] [varchar](max) NULL,
	[StepTherapy_Footnote] [varchar](max) NULL,
	[extramco] [varchar](max) NULL
)
GO


