--USE [PATT]
--GO
SELECT * FROM PBMFilter

SELECT * FROM Client WHERE ClientID = 15
SELECT * FROM Indication WHERE Abbreviation = 'CML'
SELECT * FROM Drug WHERE DrugID = 6578

INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900282000, '4-D PHARMACY [PBM-MEDICAID]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900590000, 'ARGUS HEALTH SYSTEMS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900560000, 'CAREMARK - NATIONAL FORMULARY [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900560010, 'CAREMARK - PREFFERED DRUG PLAN DESIGN [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900520000, 'CLEARSCRIPT [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900350000, 'ENVISIONRX [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900270010, 'EXPRESS SCRIPTS, INC - EXCLUSION LIST [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900270000, 'EXPRESS SCRIPTS, INC - NATIONAL FORMULARY [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900360000, 'FUTURESCRIPTS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900660000, 'HUMANA PHARMACY SOLUTIONS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900252005, 'ICORE HEALTHCARE [PBM-MEDICAID]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900260000, 'MEDIMPACT [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900790000, 'MERIDIANRX [PBM-Commercial]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900060000, 'NAVITUS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900800000, 'OMEDARX [PBM-Commercial]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900150020, 'OPTUMRX - CUSTOMIZED [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900150010, 'OPTUMRX - PREMIUM FORMULARY [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900150000, 'OPTUMRX - SELECT [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900300000, 'PERFORMRX [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900690000, 'PHARMACEUTICAL TECHNOLOGIES, INC. [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900080000, 'PRIME THERAPEUTICS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900090000, 'PROCARE RX [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'CML', 6578, 900332000, 'ENVOLVE PHARMACY SOLUTIONS [PBM-MEDICAID]')

INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900282000, '4-D PHARMACY [PBM-MEDICAID]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900590000, 'ARGUS HEALTH SYSTEMS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900560000, 'CAREMARK - NATIONAL FORMULARY [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900560010, 'CAREMARK - PREFFERED DRUG PLAN DESIGN [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900520000, 'CLEARSCRIPT [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900350000, 'ENVISIONRX [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900270010, 'EXPRESS SCRIPTS, INC - EXCLUSION LIST [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900270000, 'EXPRESS SCRIPTS, INC - NATIONAL FORMULARY [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900360000, 'FUTURESCRIPTS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900660000, 'HUMANA PHARMACY SOLUTIONS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900252005, 'ICORE HEALTHCARE [PBM-MEDICAID]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900260000, 'MEDIMPACT [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900790000, 'MERIDIANRX [PBM-Commercial]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900060000, 'NAVITUS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900800000, 'OMEDARX [PBM-Commercial]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900150020, 'OPTUMRX - CUSTOMIZED [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900150010, 'OPTUMRX - PREMIUM FORMULARY [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900150000, 'OPTUMRX - SELECT [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900300000, 'PERFORMRX [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900690000, 'PHARMACEUTICAL TECHNOLOGIES, INC. [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900080000, 'PRIME THERAPEUTICS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900090000, 'PROCARE RX [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'ITP', 6617, 900332000, 'ENVOLVE PHARMACY SOLUTIONS [PBM-MEDICAID]')

INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900282000, '4-D PHARMACY [PBM-MEDICAID]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900590000, 'ARGUS HEALTH SYSTEMS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900560000, 'CAREMARK - NATIONAL FORMULARY [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900560010, 'CAREMARK - PREFFERED DRUG PLAN DESIGN [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900520000, 'CLEARSCRIPT [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900350000, 'ENVISIONRX [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900270010, 'EXPRESS SCRIPTS, INC - EXCLUSION LIST [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900270000, 'EXPRESS SCRIPTS, INC - NATIONAL FORMULARY [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900360000, 'FUTURESCRIPTS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900660000, 'HUMANA PHARMACY SOLUTIONS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900252005, 'ICORE HEALTHCARE [PBM-MEDICAID]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900260000, 'MEDIMPACT [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900790000, 'MERIDIANRX [PBM-Commercial]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900060000, 'NAVITUS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900800000, 'OMEDARX [PBM-Commercial]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900150020, 'OPTUMRX - CUSTOMIZED [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900150010, 'OPTUMRX - PREMIUM FORMULARY [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900150000, 'OPTUMRX - SELECT [PBM - COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900300000, 'PERFORMRX [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900690000, 'PHARMACEUTICAL TECHNOLOGIES, INC. [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900080000, 'PRIME THERAPEUTICS [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900090000, 'PROCARE RX [PBM-COMMERCIAL]')
INSERT INTO PBMFilter(ClientID, Indication, DrugID, McoId, PlanName) VALUES(15, 'SAA', 6617, 900332000, 'ENVOLVE PHARMACY SOLUTIONS [PBM-MEDICAID]')
