--USE [CWP_3.0]
--GO

/****** Object:  UserDefinedTableType [dbo].[CF_SANDOZ_STATE_NEU]    Script Date: 10/22/2018 10:38:34 PM ******/
DROP TYPE [dbo].[CF_SANDOZ_STATE_NEU]
GO

/****** Object:  UserDefinedTableType [dbo].[CF_SANDOZ_STATE_NEU]    Script Date: 10/22/2018 10:38:34 PM ******/
CREATE TYPE [dbo].[CF_SANDOZ_STATE_NEU] AS TABLE(
	[MCoid] [varchar](max) NULL,
	[TZG Payer Name] [varchar](max) NULL,
	[Plan_Name] [varchar](max) NULL,
	[StateName] [varchar](max) NULL,
	[State] [varchar](max) NULL,
	[Segment] [varchar](max) NULL,
	[Indication] [varchar](max) NULL,
	[GeoCode] [varchar](max) NULL,
	[Primary] [varchar](max) NULL,
	[TotalLivesInState] [varchar](max) NULL,
	[MarketSharePercentage] [varchar](max) NULL,
	[PlanLivesInState] [varchar](max) NULL,
	[Commercial ASO] [varchar](max) NULL,
	[Commercial Fully Insured] [varchar](max) NULL,
	[Medical] [varchar](max) NULL,
	[Pharmacy] [varchar](max) NULL,
	[Drug_Name] [varchar](max) NULL,
	[Formulary_Link] [varchar](max) NULL,
	[On_Formulary] [varchar](max) NULL,
	[Healthplan_Management] [varchar](max) NULL,
	[Benefit_Type] [varchar](max) NULL,
	[PA_Required] [varchar](max) NULL,
	[URL_to_PA_Policy] [varchar](max) NULL,
	[PACriteria_DocPath] [varchar](max) NULL,
	[URL_to_PA_Form] [varchar](max) NULL,
	[General_PA_Form] [varchar](max) NULL,
	[URL_To_Draft_Policy] [varchar](max) NULL,
	[PAForm_DocPath] [varchar](max) NULL,
	[PA_Management] [varchar](max) NULL,
	[Tier_Placement] [varchar](max) NULL,
	[Number_of_Tiers] [varchar](max) NULL,
	[Differentiation_Scale] [varchar](max) NULL,
	[Label_Indications_Not_Covered] [varchar](max) NULL,
	[Dosing_Limitation] [varchar](max) NULL,
	[Dosing_Limitation_Desc] [varchar](max) NULL,
	[Quantity_Limitation] [varchar](max) NULL,
	[Quantity_Limitation_Desc] [varchar](max) NULL,
	[Initial_Auth_Time_Limit_Req] [varchar](max) NULL,
	[Initial_Auth_Time_Length] [varchar](max) NULL,
	[Recert_Time_Limit_Req] [varchar](max) NULL,
	[Recert_Time_Length] [varchar](max) NULL,
	[Step_Therapy_Req] [varchar](max) NULL,
	[Step_Therapy_Placement] [varchar](max) NULL,
	[Number_of_Steps] [varchar](max) NULL,
	[Step_Therapy_Notes] [varchar](max) NULL,
	[Specific_PA_Criteria_details] [varchar](max) NULL,
	[Nbr_of_Conventional_Chemo_Courses] [varchar](max) NULL,
	[Conventional_Chemo_Therapy_Trial_Length] [varchar](max) NULL,
	[Conventional_Chemo_Opr] [varchar](max) NULL,
	[Transplantation_Required] [varchar](max) NULL,
	[Transplantation_Required_Desc] [varchar](max) NULL,
	[AML_Required] [varchar](max) NULL,
	[AML_Required_Description] [varchar](max) NULL,
	[Progenitor_Cell_Collection_Required] [varchar](max) NULL,
	[Progenitor_Cell_Collection_Required_Description] [varchar](max) NULL,
	[Severe_Chronic_Neutropenia_Required] [varchar](max) NULL,
	[Severe_Chronic_Neutropenia_Required_Description] [varchar](max) NULL,
	[Hematopoietic_Syndrome_of_ARS_Required] [varchar](max) NULL,
	[Hematopoietic_Syndrome_of_ARS_Required_Description] [varchar](max) NULL,
	[Febrile_Neutropenia_is_associated_with_chemotherapy] [varchar](max) NULL,
	[Febrile_Neutropenia_is_associated_with_chemotherapy_Desc] [varchar](max) NULL,
	[Age_Limit] [varchar](max) NULL,
	[Number_of_Risk_Factor_Stated] [varchar](max) NULL,
	[Risk_Factor_Stated_Details] [varchar](max) NULL,
	[Lab_Requirements] [varchar](max) NULL,
	[Primary_Prophylaxis_Requirements] [varchar](max) NULL,
	[Secondary_Prophylaxis_Requirements] [varchar](max) NULL,
	[Administrative_Requirements] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_Criteria] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_URL] [varchar](max) NULL,
	[Proof_of_Effectiveness_Required_Summary] [varchar](max) NULL,
	[Proof_of_Effectiveness_Req_for_Continued_Appr] [varchar](max) NULL,
	[Q_Codes_Approved] [varchar](max) NULL,
	[J_Codes_Approved] [varchar](max) NULL,
	[ICD_Codes_Approved] [varchar](max) NULL,
	[Split_Fill_Requirements] [varchar](max) NULL,
	[Specialist_Appr] [varchar](max) NULL,
	[PBM_Indicated] [varchar](max) NULL,
	[PBM_Control] [varchar](max) NULL,
	[Distribution_Limitations_Enforced] [varchar](max) NULL,
	[Name_Of_Specialty_Drug_Distributer_1] [varchar](max) NULL,
	[Name_Of_Specialty_Drug_Distributer_2] [varchar](max) NULL,
	[Other_Policy_Utilized] [varchar](max) NULL,
	[Documentation_Source] [varchar](max) NULL,
	[Change_To_Entry] [varchar](max) NULL,
	[Reason_for_Change] [varchar](max) NULL,
	[Reason_for_Change_Details] [varchar](max) NULL,
	[Policy_Date] [varchar](max) NULL,
	[Renewal_Date] [varchar](max) NULL,
	[No_Policy_Date_Found] [varchar](max) NULL,
	[Entry_Date] [varchar](max) NULL,
	[Note_1] [varchar](max) NULL,
	[Note_2] [varchar](max) NULL,
	[Note_3] [varchar](max) NULL,
	[StepTherapy_Footnote] [varchar](max) NULL,
	[preferred_status] [varchar](max) NULL,
	[extramco] [varchar](max) NULL
)
GO