--USE [CWP_3.0]
--GO

/****** Object:  UserDefinedTableType [dbo].[CF_LILLY_FLAT_BC]    Script Date: 10/11/2018 5:14:37 PM ******/
DROP TYPE [dbo].[CF_LILLY_FLAT_BC]
GO

/****** Object:  UserDefinedTableType [dbo].[CF_LILLY_FLAT_BC]    Script Date: 10/11/2018 5:14:37 PM ******/
CREATE TYPE [dbo].[CF_LILLY_FLAT_BC] AS TABLE(
	[Mcoid] [varchar](max) NULL,
	[PayerName] [varchar](max) NULL,
	[payerlives] [varchar](max) NULL,
	[PayerMedicalLives] [varchar](max) NULL,
	[PayerPharmacyLives] [varchar](max) NULL,
	[PayerFullyInsuredLives] [varchar](max) NULL,
	[PayerSelfInsuredLives] [varchar](max) NULL,
	[PBM_Total_Lives] [varchar](max) NULL,
	[PBM_Controlled_Lives] [varchar](max) NULL,
	[PBM_Claims_Lives] [varchar](max) NULL,
	[PBM_Self_Insured_Lives] [varchar](max) NULL,
	[Segment] [varchar](max) NULL,
	[plansegmentlives] [varchar](max) NULL,
	[PlanSegmentMedicalLives] [varchar](max) NULL,
	[PlanSegmentPharmacyLives] [varchar](max) NULL,
	[PlanSegmentFullyInsuredLives] [varchar](max) NULL,
	[PlanSegmentSelfInsuredLives] [varchar](max) NULL,
	[Plan_Name] [varchar](max) NULL,
	[planlives] [varchar](max) NULL,
	[PlanMedicalLives] [varchar](max) NULL,
	[PlanPharmacyLives] [varchar](max) NULL,
	[PlanFullyInsuredLIves] [varchar](max) NULL,
	[PlanSelfInsuredLives] [varchar](max) NULL,
	[TZG Payer Name] [varchar](max) NULL,
	[SegmentParentMcoID] [varchar](max) NULL,
	[Indication] [varchar](max) NULL,
	[Drug_Name] [varchar](max) NULL,
	[Formulary_Link] [varchar](max) NULL,
	[On_Formulary] [varchar](max) NULL,
	[Lilly_HealthPlan_Management] [varchar](max) NULL,
	[Uniform_Status_Language_Lilly_Restrictions] [varchar](max) NULL,
	[Prior_Authorization_Lilly_Restrictions] [varchar](max) NULL,
	[Quantity_Limit_Lilly_Restrictions] [varchar](max) NULL,
	[Step_Edit_Lilly_Restrictions] [varchar](max) NULL,
	[Age_Edit_Lilly_Restrictions] [varchar](max) NULL,
	[Preferred_Agent_Lilly_Restrictions] [varchar](max) NULL,
	[Medical_Benefit_Lilly_Restrictions] [varchar](max) NULL,
	[Specialty_Pharmacy_Lilly_Restrictions] [varchar](max) NULL,
	[Age_Limit] [varchar](max) NULL,
	[Medical_Exception_Allowed] [varchar](max) NULL,
	[Exception_Form_URL] [varchar](max) NULL,
	[Benefit_Type] [varchar](max) NULL,
	[PA_Required] [varchar](max) NULL,
	[URL_to_PA_Policy] [varchar](max) NULL,
	[PACriteria_DocPath] [varchar](max) NULL,
	[URL_to_PA_Form] [varchar](max) NULL,
	[General_PA_Form] [varchar](max) NULL,
	[URL_To_Draft_Policy] [varchar](max) NULL,
	[PAForm_DocPath] [varchar](max) NULL,
	[PA_Management] [varchar](max) NULL,
	[Tier_Placement] [varchar](max) NULL,
	[Number_of_Tiers] [varchar](max) NULL,
	[Compendium_Referenced] [varchar](max) NULL,
	[Evidence_Req_for_Off-Label_Appr] [varchar](max) NULL,
	[Compendium_Req_for_Off-Label_Appr] [varchar](max) NULL,
	[Compendium_Evidence_Lvl_Req_for_Off-Label_Appr] [varchar](max) NULL,
	[PR_Journal_Articles_Req_for_Off-Label_Appr] [varchar](max) NULL,
	[Clinical_Pathway_Utilized] [varchar](max) NULL,
	[OffLabel_Use_Limitations] [varchar](max) NULL,
	[Off_Label_Use_Count] [varchar](max) NULL,
	[Off_Label_Use_Indications] [varchar](max) NULL,
	[Dosing_Limitation] [varchar](max) NULL,
	[Dosing_Limitation_Desc] [varchar](max) NULL,
	[Quantity_Limitation] [varchar](max) NULL,
	[Quantity_Limitation_Desc] [varchar](max) NULL,
	[Initial_Auth_Time_Limit_Req] [varchar](max) NULL,
	[Initial_Auth_Time_Length] [varchar](max) NULL,
	[Recert_Time_Limit_Req] [varchar](max) NULL,
	[Recert_Time_Length] [varchar](max) NULL,
	[Step_Therapy_Req] [varchar](max) NULL,
	[Step_Therapy_Placement] [varchar](max) NULL,
	[Steps_Before_Approval] [varchar](max) NULL,
	[Number_of_Steps] [varchar](max) NULL,
	[Step_Therapy_Notes] [varchar](max) NULL,
	[Specific_PA_Criteria_details] [varchar](max) NULL,
	[Limitation_on_Cancer_Type] [varchar](max) NULL,
	[Limitation_on_Cancer_Type_Desc] [varchar](max) NULL,
	[Place_in_Therapy] [varchar](max) NULL,
	[Place_in_Therapy_Desc] [varchar](max) NULL,
	[Place_in_Maintenance_Therapy] [varchar](max) NULL,
	[Place_in_Maintenance_Therapy_Desc] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies] [varchar](max) NULL,
	[Mandates_on_Concomitant_Therapies_Desc] [varchar](max) NULL,
	[Specific_Combination_Therapy] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies] [varchar](max) NULL,
	[Prohibits_Specified_Concomitant_Therapies_Desc] [varchar](max) NULL,
	[Conventional_Chemo_Courses_Ct] [varchar](max) NULL,
	[Conventional_Chemo_Len] [varchar](max) NULL,
	[Conventional_Chemo_Opr] [varchar](max) NULL,
	[Targeted_Therapies_Courses_Ct] [varchar](max) NULL,
	[Targeted_Therapies_Len] [varchar](max) NULL,
	[Targeted_Therapies_Opr] [varchar](max) NULL,
	[SpecifiC_Targeted_Failure] [varchar](max) NULL,
	[Prior_Hormone_Therapy_Req] [varchar](max) NULL,
	[Prior_Hormone_Therapy_Opr] [varchar](max) NULL,
	[Neoadjuvant_Use_Covered] [varchar](max) NULL,
	[Lab_Requirements] [varchar](max) NULL,
	[Administrative_Requirements] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_Criteria] [varchar](max) NULL,
	[Separate_Pharmacy_and_Medical_Policy_URL] [varchar](max) NULL,
	[Proof_of_Effectiveness_Required_Summary] [varchar](max) NULL,
	[Proof_of_Effectiveness_Req_for_Continued_Appr] [varchar](max) NULL,
	[Limitation_on_Visceral_Status] [varchar](max) NULL,
	[Node_Status_Req] [varchar](max) NULL,
	[Prior_Chemo_Limitation] [varchar](max) NULL,
	[Hormone_Receptor_Status_Req] [varchar](max) NULL,
	[MUGA_Scan_Req] [varchar](max) NULL,
	[Nbr_of_MUGA_Scans_Req] [varchar](max) NULL,
	[HER2_Testing_Req] [varchar](max) NULL,
	[Type_of_HER2_Test] [varchar](max) NULL,
	[IHC_Numerical_Limit] [varchar](max) NULL,
	[FISH_Numerical_Limit] [varchar](max) NULL,
	[Limitation_on_Recycling] [varchar](max) NULL,
	[Competitor_Drugs] [varchar](max) NULL,
	[J_Codes_Approved] [varchar](max) NULL,
	[ICD_Codes_Approved] [varchar](max) NULL,
	[Split_Fill_Requirements] [varchar](max) NULL,
	[Specialist_Appr] [varchar](max) NULL,
	[PBM_Indicated] [varchar](max) NULL,
	[PBM_Control] [varchar](max) NULL,
	[Distribution_Limitations_Enforced] [varchar](max) NULL,
	[Name_Of_Specialty_Drug_Distributer_1] [varchar](max) NULL,
	[Name_Of_Specialty_Drug_Distributer_2] [varchar](max) NULL,
	[Other_Policy_Utilized] [varchar](max) NULL,
	[Documentation_Source] [varchar](max) NULL,
	[Change_To_Entry] [varchar](max) NULL,
	[Reason_for_Change] [varchar](max) NULL,
	[Reason_for_Change_Details] [varchar](max) NULL,
	[Policy_Date] [varchar](max) NULL,
	[Renewal_Date] [varchar](max) NULL,
	[No_Policy_Date_Found] [varchar](max) NULL,
	[Entry_Date] [varchar](max) NULL,
	[Note_1] [varchar](max) NULL,
	[Note_2] [varchar](max) NULL,
	[Note_3] [varchar](max) NULL,
	[StepTherapy_Footnote] [varchar](max) NULL,
	[preferred_status] [varchar](max) NULL,
	[extramco] [varchar](max) NULL
)
GO


